[Cocyuts]
; 変換するネットワーク(jsonファイル)を指定する。
keres_json=keras/tiny-yolo.json

; ファイルの出力先
output_dir=c_fix

; 入力画像の型変換
input_dtype = fix16

; レイヤー出力の型変更
layerout_dtype=fix16
layerout_q=9

; 重みデータの型定義
weight_dtype=fix16
weight_q=9

; コキュートス重みファイルの出力先。省略されるとコキュートス重みファイルを生成しません。
weight_output_dir=c_fix/weight

; Kerasから生成される重みファイル名のmode
; 0:VGG16モード（デフォルト）
; Conv2dの重みファイル末尾が_W_1_z.npyの時
; 1:YOLOモード
; Conv2dの重みファイル末尾が_kernel_z.npyの時
weight_filename_mode=1

; 変換する重み(hdf5ファイル)を指定する。
keras_weight=keras/weight/tyolo.h5

; C言語のテンプレートディレクトリ
c_lib_dir=../../cocytus/cocytus_net/C/template/

; レイヤー毎のカスタマイズ
[conv2d_1]
layerin_q=8
layerout_q=8
weight_q=8

[batch_normalization_1]
layerin_q=8
layerout_q=8
weight_q=8

[conv2d_2]
layerin_q=8
layerout_q=7
weight_q=8

[batch_normalization_2]
layerin_q=7
layerout_q=7
weight_q=8


[conv2d_3]
layerin_q=7
layerout_q=7
weight_q=8

[batch_normalization_3]
layerin_q=7
layerout_q=8
weight_q=8

[conv2d_4]
layerin_q=8
layerout_q=8
weight_q=8

[batch_normalization_4]
layerin_q=8
layerout_q=8
weight_q=8

[conv2d_5]
layerin_q=8
layerout_q=8
weight_q=8

[batch_normalization_5]
layerin_q=8
layerout_q=8
weight_q=8

[conv2d_6]
layerin_q=8
layerout_q=8
weight_q=8

[batch_normalization_6]
layerin_q=8
layerout_q=9
weight_q=8

[conv2d_7]
layerin_q=9
layerout_q=10
weight_q=10

[batch_normalization_7]
layerin_q=10
layerout_q=10
weight_q=10

[conv2d_8]
layerin_q=10
layerout_q=10
weight_q=10

[batch_normalization_8]
layerin_q=10
layerout_q=10
weight_q=10


[conv2d_9]
layerin_q=10
layerout_q=10
weight_q=10



[CGEN]
;Conv2d_OPTLEVEL=dash
