[Cocyuts]
; 変換するネットワーク(jsonファイル)を指定する。
keres_json=keras/tiny-yolo.json

; ファイルの出力先
output_dir=c_fix

; コキュートス重みファイルの出力先。省略されるとコキュートス重みファイルを生成しません。
weight_output_dir=c/weight

; Kerasから生成される重みファイル名のmode
; 0:VGG16モード（デフォルト）
; Conv2dの重みファイル末尾が_W_1_z.npyの時
; 1:YOLOモード
; Conv2dの重みファイル末尾が_kernel_z.npyの時
weight_filename_mode=1

; 変換する重み(hdf5ファイル)を指定する。
;keras_weight=keras/weight/tyolo.h5

; C言語のテンプレートディレクトリ
c_lib_dir=../../cocytus/cocytus_net/C/template/

[CGEN]
;Conv2d_OPTLEVEL=dash
