[Cocyuts]
; 変換するネットワーク(jsonファイル)を指定する。
keres_json=keras/tiny-yolo.json

; ファイルの出力先
output_dir=c

; コキュートス重みファイルの出力先。省略されるとコキュートス重みファイルを生成しません。
weight_output_dir=c/weight

; 変換する重み(hdf5ファイル)を指定する。
; keras_weight=keras/weight/tiny-yolo.h5

; C言語のテンプレートディレクトリ
c_lib_dir=../../cocytus/cocytus_net/C/template/

[CGEN]
;Conv2d_OPTLEVEL=dash
