[Cocyuts]
; 変換するネットワーク(jsonファイル)を指定する。
keres_json=keras/tiny-yolo.json

; ファイルの出力先
output_dir=zynq

; コキュートス重みファイルの出力先。省略されるとコキュートス重みファイルを生成しません。
weight_output_dir=zynq/weight

; Kerasから生成される重みファイル名のmode
; 0:VGG16モード（デフォルト、古いバージョン）
; Conv2dの重みファイル末尾が_W_1_z.npyの時
; 1:YOLOモード
; Conv2dの重みファイル末尾が_kernel_z.npyの時
weight_filename_mode=1

; FPGA(zynq)
; 通常のＣをソースを生成するときはコメント
target=zynq

; 変換する重み(hdf5ファイル)を指定する。
keras_weight=keras/weight/tyolo.h5

; C言語のテンプレートディレクトリ
c_lib_dir=../../cocytus/cocytus_net/zynq/template/

[CGEN]
; 出力の並びをx, y, channelの順にする。
; output_format=channels_last

[ZYNQ]
line_buf_size=416
