[Cocyuts]
; 変換するネットワーク(jsonファイル)を指定する。
keres_json=keras/vgg16.json

; ファイルの出力先
output_dir=c_fp16

; コキュートス重みファイルの出力先。省略されるとコキュートス重みファイルを生成しません。
;weight_output_dir=c_fp16/weight

; 変換する重み(hdf5ファイル)を指定する。
keras_weight=~/.keras/models/vgg16_weights_tf_dim_ordering_tf_kernels.h5

; C言語のテンプレートディレクトリ
c_lib_dir=../../cocytus/cocytus_net/C/template/

; 入力画像の型変換
;input_dtype = fp32

; レイヤー出力の型変更
layerout_dtype=fp16

; 重みデータの型定義
weight_dtype=fp16
