[Cocyuts]
; 変換するネットワーク(jsonファイル)を指定する。
keres_json=keras/vgg16.json

; ファイルの出力先
output_dir=c_fix

; コキュートス重みファイルの出力先。省略されるとコキュートス重みファイルを生成しません。
weight_output_dir=c_fix/weight

; 変換する重み(hdf5ファイル)を指定する。
keras_weight=~/.keras/models/vgg16_weights_tf_dim_ordering_tf_kernels.h5

; C言語のテンプレートディレクトリ
c_lib_dir=../../cocytus/cocytus_net/C/template/

; 入力画像の型変換
input_dtype = fix16

; レイヤー出力の型変更
layerout_dtype=fix16
layerout_q=5

; 重みデータの型定義
weight_dtype=fix16
weight_q=11

[input_1]
layerin_q=7
layerout_q=7
weight_q=7

[block1_conv1]
layerin_q=7
layerout_q=5

[block1_conv2]
layerin_q=5
layerout_q=3


[block1_conv3]
layerin_q=3
layerout_q=3

[block2_conv1]
layerin_q=3
layerout_q=3

[block2_conv2]
layerin_q=3
layerout_q=2

[block2_conv3]
layerin_q=2
layerout_q=2

[block3_conv1]
layerin_q=2
layerout_q=2

[block3_conv2]
layerin_q=2
layerout_q=1

[block3_conv3]
layerin_q=1
layerout_q=1

[block4_conv1]
layerin_q=1
layerout_q=2

[block4_conv2]
layerin_q=2
layerout_q=2

[block4_conv3]
layerin_q=2
layerout_q=2

[block5_conv1]
layerin_q=2
layerout_q=3

[block5_conv2]
layerin_q=3
layerout_q=3

[block5_conv3]
layerin_q=3
layerout_q=5


[CGEN]
;Conv2d_OPTLEVEL=dash

