[Cocyuts]
; 変換するネットワーク(jsonファイル)を指定する。
keres_json=keras/vgg16.json

; ファイルの出力先
output_dir=c_fix

; コキュートス重みファイルの出力先。省略されるとコキュートス重みファイルを生成しません。
weight_output_dir=c_fix/weight

; 変換する重み(hdf5ファイル)を指定する。
keras_weight=~/.keras/models/vgg16_weights_tf_dim_ordering_tf_kernels.h5

; C言語のテンプレートディレクトリ
c_lib_dir=../../cocytus/cocytus_net/C/template/

; 入力画像の型変換
input_dtype = fix16

; レイヤー出力の型変更
layerout_dtype=fix16
layerout_q=7

; 重みデータの型定義
weight_dtype=fix16
weight_q=7

[CGEN]
;Conv2d_OPTLEVEL=dash
