[Cocyuts]
; 変換するネットワーク(jsonファイル)を指定する。
keres_json=keras/vgg16.json

; ファイルの出力先
output_dir=c

; コキュートス重みファイルの出力先。省略されるとコキュートス重みファイルを生成しません。
weight_output_dir=c/weight

; 変換する重み(hdf5ファイル)を指定する。
keras_weight=~/.Keras/models/vgg16_weights_tf_dim_ordering_tf_kernels.h5

